<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Prompt:200,300,400,500" rel="stylesheet">
</head>
<body>
  <section class="content-form">
    <form action="">
      <div class="input-box">
        <label for="name">Nombres</label>
        <input type="text" id="input-name"></input>
        <span></span>
      </div>
      <div class="input-box">
        <label for="lastname">Apellidos</label>
        <input type="text" id="input-lastname"></input>
        <span></span>
      </div>
      <div class="input-box">
        <label for="dni">DNI</label>
        <input type="text" id="input-dni"></input>
        <span></span>
      </div>
      <div class="input-box">
        <label for="birthdate">Fecha de nacimiento</label>
        <input type="text" id="input-birthdate" placeholder="Fortamto de fecha: dd-mm-aa"></input>
        <span></span>
      </div>



      <button type="submit">Enviar</button>
    </form>
  </section>
  <script src="assets/js/main.js"></script>
</body>
</html>
